NODE_ENV=development

PORT=3003
HOST=localhost
HOST_URL=http://localhost:

#sql server config produção
# SQL_USER=route
# SQL_PASSWORD=route
# SQL_DATABASE=Agenda
# SQL_SERVER=localhost
# SQL_PORT=1433
SQL_ENCRYPT=


#Jwt
JWT_KEY=SXJHkn7mFWsMSjpiVjT1Pto5-uT0GnCokmCdpzmovtM
#token
token=''